var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
/* a:instance, b:callbacks */
module.exports  = function(a, b) {
    // read
    __rN.Linking.canOpenURL(a.__props.linkUrl).then(function(supported) {
        if (!supported) {
            b && b(404);
        } else {
            // create
            __rN.Linking.openURL(a.__props.linkUrl).catch(function(e) {
                b && b(e.message);
            });
        }
    }).catch(function(e) {
        b && b(e.message);
    });
};