var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var qs          = require("QueryString");
/* a:instance, b:callbacks */
module.exports  = function(a, b) {
    // get id and parse props
    var id = a.__props.rActId || "", props = qs.parse(a.__props.rProps);
    // node exists
    if ((workspace.aliases[id] || []).length) {
        // get exactly id
        id = workspace.aliases[id][workspace.aliases[id].length - 1];
        // get instance
        var instance = workspace.tree[id].instance;
        // get caller of the instance
        var caller = instance.__caller;
        // get closest view
        var view = workspace.tree[id].paths.view[workspace.tree[id].paths.view.length - 1];
        console.log("[debug] reload action: ", typeof view, workspace.tree[id].class, props);
    }
};