var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var qs          = require("QueryString");
/* a:instance, b:callbacks */
module.exports  = function(a, b) {
    // get id and parse props
    var id = a.__props.rActId || "", props = (a.__props.rProps || "").split("&").filter(function(n){return n});
    // process props
    for (var i in props) {
        var prop = props[i].split("=");
        prop[1] = a.data(prop[1]);
        props[i] = prop.join("=");
    }
    props = props.length ? qs.parse(props.join("&")) : {};
    // node exists
    if ((workspace.aliases[id] || []).length) {
        // get exactly id
        id = workspace.aliases[id][workspace.aliases[id].length - 1];
        // get closest view
        var viewId = workspace.views[id] ? id : workspace.tree[id].paths.view[workspace.tree[id].paths.view.length - 1];
        console.log("[debug] reload class: ", id, viewId, workspace.tree[id].class, props);
        // reload view
        if (id == viewId) {
            // get view
            var view = workspace.views[viewId].doms.instances[workspace.views[viewId].doms.current];
            // update view
            view.setState && view.setState(props, function() {
                this.active();
                b && b();
            });
        // reload action
        } else {
            
        }
    }
};