var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var Base64      = require("Base64");
var Network     = require(10019);
/* d:instance, t:callbacks */
module.exports  = function(d, t) {
    var g = {
        url     : d.__props.url || "",
        method  : {
            READ    : "GET",
            CREATE  : "POST",
            UPDATE  : "PUT",
            DELETE  : "DELETE"
        }[(d.__props.type||"GET").toUpperCase()],
        headers : {
            "Content-Type":{
                json        : "application/json",
                querystring : "application/x-www-form-urlencoded"
            }[(d.__props.format||"querystring").toLowerCase()]
        }
    };
    console.log("[request] check request: ", g);
    var responseHandler = function(status, body) {
        console.log("[request] check response handler: ", status);
        // save data
        d.data(d.__props.alias, body);
        // get closest view
        var view = d.dom();
        console.log("[request] check response handler 222222: ", status);
        // reload view
        view ? view.setState({}, function() {
            // callback
            t[status] && t[status]();
        // callback directly
        }) : t[status] && t[status]();
    };
    // make request
    Network(g, {
        succeeded   : function(res) { responseHandler('succeeded', res) },
        failed      : function(res) { responseHandler('failed', res) }
    });
};