var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var Base64      = require("Base64");
var Network     = require(10019);
/* d:instance, t:callbacks */
module.exports  = function(d, t) {
    var g = {
        url     : workspace.eval(d, d.__props.url || ""),
        method  : {
            READ    : "GET",
            CREATE  : "POST",
            UPDATE  : "PUT",
            DELETE  : "DELETE"
        }[(d.__props.type||"GET").toUpperCase()],
        headers : {
            "Content-Type":{
                json        : "application/json",
                querystring : "application/x-www-form-urlencoded"
            }[(d.__props.format||"querystring").toLowerCase()]
        }
    };
    console.log("[request] send request: ", g);
    var responseHandler = function(status, body) {
        // get data info
        var data = workspace.data(d);
        // save data to last instance
        var inst = data.instances[data.instances.length - 1];
        // make sure there is at least one instance
        if (inst && (d.__props || {}).alias) inst.__data[d.__props.alias] = body;
        // get views
        var views = workspace.views[inst.id].views || [], view = views[views.length - 1];
        // reload view
        view ? view.setState({}, function() {
            // callback
            t[status] && t[status]();
        // callback directly
        }) : t[status] && t[status]();
    }
    // make request
    Network(g, {
        succeeded   : function(res) { responseHandler('succeeded', res) },
        failed      : function(res) { responseHandler('failed', res) }
    });
};